#BlueJ class context
comment0.target=Projectiles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectiles\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=projectile_velocity
comment2.target=void\ moveEnemyProjectiles(int)
comment3.params=
comment3.target=void\ dissapear()
comment4.params=
comment4.target=void\ fallProjectile()
numComments=5
