#Greenfoot project file
class.Bomb.image=Bomb.png
class.Boss.image=Boss.png
class.Bullet.image=Bulletright.png
class.EnemyBullet.image=Enemybullet.png
class.EnemyRobot.image=Enemyrobot.png
class.EnemyRocket.image=Misil.png
class.EnemySoldier.image=Enemysoldier.png
class.Final.image=Final.png
class.Gameover.image=Gameover.jpg
class.Helpworld.image=Howtoplayworld.jpg
class.Level1.image=Level1.jpg
class.Level2.image=Level2.jpg
class.Level3.image=Level3.jpg
class.Menu.image=Menu1.png
class.Pointer.image=Selector.png
class.Score.image=Scoreworld.png
class.Soldier.image=0.png
dependency1.from=Helpworld
dependency1.to=Continue
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=EnemyRobot
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Pointer
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Helpworld
dependency14.type=UsesDependency
dependency15.from=Final
dependency15.to=Continue
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Continue
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Soldier
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Soldier
dependency19.to=Level2
dependency19.type=UsesDependency
dependency2.from=Score
dependency2.to=Continue
dependency2.type=UsesDependency
dependency20.from=Soldier
dependency20.to=Level3
dependency20.type=UsesDependency
dependency21.from=Soldier
dependency21.to=Final
dependency21.type=UsesDependency
dependency22.from=Soldier
dependency22.to=Gameover
dependency22.type=UsesDependency
dependency23.from=Soldier
dependency23.to=EnemyBullet
dependency23.type=UsesDependency
dependency24.from=Soldier
dependency24.to=EnemyRocket
dependency24.type=UsesDependency
dependency25.from=Soldier
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=EnemyBullet
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=EnemyRocket
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Soldier
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=Continue
dependency3.type=UsesDependency
dependency30.from=EnemyRobot
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=EnemySoldier
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency4.from=Level2
dependency4.to=EnemySoldier
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=EnemyRobot
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Boss
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Soldier
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=EnemySoldier
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=32
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=EnemyRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Soldier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemySoldier
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EnemyRocket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Final
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnemyBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Projectiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Helpworld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pointer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Continue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
