#BlueJ class context
comment0.target=Soldier
comment1.params=
comment1.target=Soldier()
comment10.params=
comment10.target=void\ saveScore()
comment11.params=
comment11.target=java.util.List\ readScore()
comment12.params=puntajes
comment12.target=void\ writeScore(java.util.List)
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ gravedad()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ updateHud()
comment6.params=
comment6.target=boolean\ incomingDamage()
comment7.params=
comment7.target=boolean\ atEdge()
comment8.params=enemyType
comment8.target=void\ increaseScore(int)
comment9.params=
comment9.target=void\ act()
numComments=13
